.subcategory_wrapper{
    display: flex;
    position: absolute;
    width: 1200px;
    left: 100%;
    top: 1.5rem;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
}

.subcategory_div{
    flex-shrink: 0;
    // overflow-y: scroll;
    // scrollbar-width: none;
}

.subcategory_grid_wrapper{
    width: 720px;
    position: relative;
    top: 0;
}

.subcategory_grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    font-size: .875rem;
    line-height: 1.25rem;
    ul:nth-child(odd){
        background-color: rgb(244 244 244);
    }
}

.subcategory_ul{
    list-style: none;
    padding-left: 0;
    max-height: calc(100vh - 220px);
    overflow-y: scroll;
    scrollbar-width: none;
}

.sub_big_menu{
    margin-bottom: 0.375rem;
    color: rgb(33 33 33);
    font-weight: 600;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    a{
        display: block;
    }
}

.sub_menu_fin{
    padding-bottom: 0.875rem;
    border-color: rgb(230 230 230);
    border-bottom: 1px solid rgb(230, 230, 230);
    margin-bottom: 0.75rem;
}